FirstName,MiddleName,LastName,RecordId,Gender,DateOfBirth(mm/dd/yyyy),Email ID,Home Phone,Mobile Phone,Work Phone,Address Line1,Address Line2,City,Country,State,Zip Code,Caregiver FirstName,Caregiver LastName,Marital Status,Fax,Blood Group,Emergency Contact Name,Emergency Contact Number,About Patient,Date Of Joining,Driver's License ID,Social Security Number,State Issued ID,Other
William,,Furtick,SAL0045,male,05/15/1954,,,,,3800 King Dr. Apt 303,,Chicago,us,Illinois,60653,,,,,,,,,"Dec 23, 2024",driver,,,,,
Harold,,Jones,C000001,male,06/15/1936,,,7734204201,,3800 S Martin Luther King Drive,Apt 702,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 22, 2025",,344281975,,,,
Arthur,,Mitchell,SAL0098,male,05/24/1947,,,,,3800 S Martin Luther King Drive,Apt 710,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Margaret,,Motley,SAL0100,female,02/22/1944,,,,,3800 S Martin Luther King Dr,Apt 610,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Saleem,,Muhammad,SAL0101,male,02/24/1953,,,,,3800 King Dr,,Chicago,us,Illinois,60653-0000,,,,,,,,,"Jan 23, 2025",,,,,,
Dannette,,Nunley,SAL0102,male,03/03/1959,,,3127789442,,3800 King Dr,,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Craig,,Oconnor,SAL0103,male,02/03/1955,,,,,3800 King Dr,,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Thomas,,Overall,SAL0104,male,07/08/1949,,,7734204100,,3800 King Dr,,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Sharon,,Miller,C000002,female,07/10/1950,,,,,3800 S Martin Luther King Dr,Apt 414,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Adford,,Mosley,C000003,male,10/12/1948,,,,,3800 S Martin Luther King Dr,Apt 418,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Saleem,,Muhammad,C000004,male,02/24/1953,,,,,3800 S Martin Luther King Dr,Apt 715,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Dannette,,Nunley,C000005,female,03/03/1959,,,,,3800 S Martin Luther King Dr,Apt 803,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Craig,,Oconnor,C000006,male,02/03/1955,,,,,3800 S KING DRIVE,Apt 703,Chicago,us,Illinois,60653-1864,,,,,,,,,"Jan 23, 2025",,,,,,
Thomas,,Overall,C000007,male,07/08/1949,,,,,3800 S Martin Luther King Dr,Apt 502,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Harold,,Peavy,C000008,male,04/19/1953,,,,,3800 S Martin Luther King Drive,,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Kenneth,,Peoples,C000009,male,04/20/1958,,,,,3800 S Martin Luther King Dr,Apt 809,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Brenda,,Phillips,C000010,female,09/10/1949,,,,,3800 S Martin Luther King Drive,,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Claudia,,Razor,C000011,female,07/20/1950,,,,,3800 S Martin Luther King Drive,Apt 720,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Cherry,,Sexton,C000012,male,07/12/1947,,,,,3800 S Martin Luther King Drive,Apt 808,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Grace,,Sims,C000013,female,04/12/1933,,,,,3800 S Martin Luther King Drive,Apt 320,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Sylvia,,Slaughter,C000014,female,03/17/1937,,,,,3800 S Martin Luther King Dr,Apt 512,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Anita,,Smith,C000015,female,10/14/1957,,,,,3800 S Martin Luther King Dr,Apt 719,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Betty,,Starks,C000016,female,08/29/1940,,,,,3800 S Martin Luther King Drive,Apt 801,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Estella,,Stokes,C000017,male,10/23/1946,,,,,3800 King Dr,Apt 406,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Charlotte,,Taylor,C000018,female,02/27/1946,,,,,3800 S Martin Luther King Dr,Apt 819,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Gregory,,Taylor,C000019,male,01/18/1954,,,,,3800 S Martin Luther King Drive,Apt 709,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Carlotta,,Thomas,C000020,male,02/14/1949,,,,,3800 S Martin Luther King Drive,Apt 820,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Lillian,,Tillman,C000021,female,06/02/1943,,,,,7240 S PRINCETON AVE,,Chicago,us,Illinois,60621-3538,,,,,,,,,"Jan 23, 2025",,,,,,
Eric,,WaltonEL,C000022,male,02/13/1957,,,,,3800 S Martin Luther King Dr,Apt 609,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Micahel,,Webb,C000023,male,08/07/1958,,,,,3800 S Martin Luther King Dr,Apt 611,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Alan,,Wheat,C000024,male,09/08/1952,,,,,3800 S Martin Luther King Dr,Apt 419,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Guy,,williams,C000025,male,01/03/1957,,,,,3800 S Martin Luther King Dr,Apt 607,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Linda,,Williams,C000026,female,04/02/1946,,,,,3800 S Martin Luther King Dr,Apt 517,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
James,,Wilson,C000027,male,02/07/1939,,,,,3800 S Martin Luther King Dr,Apt 507,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 23, 2025",,,,,,
Shirley,,Wilson,C000028,female,03/19/1937,mgmt@sallyhealth.org,,,,3800 King Dr,,Chicago,us,Illinois,60653,,,,,,,,,"Jan 23, 2025",,,,,,
Delphine,,Adams,C000029,female,03/03/1959,,,3127789442,,3800 S Martin Luther King Drive,Apt 711,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Michael,,Austin,C000030,male,11/02/1951,,,7089309494,,3316 MONTMARTE AVE,,HAZEL CREST,us,Illinois,60429-2238,,,,,,Zalnatia Hall ( daughter),3128053142,,"Jan 24, 2025",,,,,,
Michael,,Banks,C000031,male,03/21/1954,,,,,Apt 717,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,Betty Smith (Friend),3124879518,,"Jan 24, 2025",,,,,,
James,,Barnett,C000032,male,07/21/1940,,,7792794771,,3800 King Drive,Apt 315,Chicago,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Lorraine,,Blackburn,C000033,female,11/20/1943,,,,,3800 S Martin Luther King Drive,Apt 620,Chicago,us,Illinois,60653-1785,,,,,,Deidra Blackburn(Daughter),3123074515,,"Jan 24, 2025",,,,,,
Floyd,,Butts,C000034,male,03/26/1957,,,,,3800 S Martin Luther King Dr,Apt 705,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Jacqueline,,Clark,C000035,female,10/18/1952,,,7732556234,,3800 S Martin Luther King Drive,Apt 817,CHICAGO,us,Illinois,60653-1785,,,,,,Debbie Nails (Friend),7732556234,,"Jan 24, 2025",,,,,,
Lorraine,,Cole,C000036,female,05/02/1952,,,,,3800 S Martin Luther King Dr,Apt 812,Chicago,us,Illinois,60653-1785,,,,,,Lydia Marsette,7738414531,,"Jan 24, 2025",,,,,,
Nathaniel,,Crawford,C000037,male,11/01/1957,,,8728447140,,3800 S Martin Luther King Drive,Apt 713,Chicago,us,Illinois,60653-1785,,,,,,Lorenzo Crawford,3129187959,,"Jan 24, 2025",,,,,,
James,,Cross,C000038,male,02/21/1954,,,,,3800 S MARTIN LUTHER,Apt 514,Chicago,us,Illinois,60653-1785,,,,,,CARSHINA WASHINGTON,7738863467,,"Jan 24, 2025",,,,,,
Bernadette,,Cross,C000039,female,12/21/1950,,,,,Apt 404,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,Secele Streeter (Sister),8729011642,,"Jan 24, 2025",,,,,,
Deronto,,Davidson,C000040,female,02/20/1938,,,7734204164,,3800 S Martin Luther King Dr,Apt 505,Chicago,us,Illinois,60653-1785,,,,,,Shirley Davidson (Daughter),7739664573,,"Jan 24, 2025",,,,,,
Clarence,,Davidson,C000041,male,10/30/1944,,,,,3800 S Martin Luther King Dr,Apt 804,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Jaye,,Dickens,C000042,female,11/23/1950,,7734204131,2246341049,,Apt 312,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,William Dickens,8476480561,,"Jan 24, 2025",,,,,,
Martin,,Dotson,C000043,male,06/19/1959,,,,,3800 S Martin Luther King Dr,Apt 612,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Kevin,,Franklin,C000044,male,11/11/2001,,,,,3800 S Martin Luther King Dr,Apt 716,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Charles,,Frieson,C000045,male,01/24/1943,,,,,3800 S KING DRIVE,,Chicago,us,Illinois,60653-1785,,,,,,Lowanda Frieson,7736215601,,"Jan 24, 2025",,,,,,
William,,Furtick,C000046,male,11/11/2001,,,,,,,,us,,,,,,,,,,,"Jan 24, 2025",,,,,,
Sandra,,Gardner,C000047,female,10/30/1952,,,,,3800 S Martin Luther King Dr,Apt 501,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Eustace,,Gill,C000048,male,04/17/1939,,,7734204196,,3800 S Martin Luther King Dr,Apt 617,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Laverne,,Gill,C000049,female,09/06/1945,,,,,3800 S Martin Luther King Dr,Apt 615,Chicago,us,Illinois,60653-1785,,,,,,Jon Gill ( son ),7736550395,,"Jan 24, 2025",,,,,,
Bill,,Gleason,C000050,male,03/20/1955,,,,,Appt 306,3800 King Dr,Chicago,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Valerie,,Gogins,C000051,female,04/30/1950,,,,,3800 S KING DR,Apt 613,Chicago,us,Illinois,60653-1795,,,,,,,,,"Jan 24, 2025",,,,,,
Joe,,Gordon,C000052,male,01/13/1956,,,7733729934,,3800 S Martin Luther King Dr,Apt 411,Chicago,us,Illinois,60653-1785,,,,,,Loretta Bryant(daughter),7735034542,,"Jan 24, 2025",,,,,,
Haywood,,Graffee,C000053,male,01/04/1955,,,8723247955,,3800 S Martin Luther King Dr,Apt 616,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Irmogene,,Hardy,C000054,female,11/04/1945,,,7733975142,,3800 S KINGS DR,UNIT 301,Chicago,us,Illinois,60653-1787,,,,,,BILLYE HARDY(daughter),6267314471,,"Jan 24, 2025",,,,,,
Ralph,,Hopkins,C000055,male,09/26/1947,,,,,Appt 307,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,Lena White(grand daughter),3126900669,,"Jan 24, 2025",,,,,,
Diane,,Hughlett,C000056,female,04/04/1956,,,,,3800 S Martin Luther King Drive,Apt 707,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Kermit,,Hunt,C000057,male,11/22/1944,,,7734204156,,3800 S Martin Luther King Dr,Apt 417,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Richard,,James,C000058,male,09/02/1940,,,7734204130,,appt 311,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Eddie,,Jones,C000059,male,09/22/1952,,,7734204183,,3800 S Martin Luther King Dr,Apt 604,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Sondrie,Jones,Newby,C000060,male,10/14/1950,,,,,Appt 407,3800 S Martin Luther King Drive,Chicago,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Margaret,,Lemmons,C000061,female,01/11/1949,,,7734571079,,3800 S Martin Luther King Drive,Apt 708,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Allen,,Lewis,C000062,male,06/25/1957,,,7735959804,,3800 S KING DR,UNIT 520,Chicago,us,Illinois,60653-1794,,,,,,,,,"Jan 24, 2025",,,,,,
Marilyn,,Lightfoot,C000063,female,10/27/1945,,,,,3800 S Martin Luther King Dr,Apt 513,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Darlene,,Martin,C000064,female,06/25/1955,,,,,3800 S King Dr,Apt 409,Chicago,us,Illinois,60653-1792,,,,,,,,,"Jan 24, 2025",,,,,,
Arnold,,Martin,C000065,male,03/25/1947,,,,,3800 S Martin Luther King Dr,Apt 518,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
George,,Massey,C000066,male,05/08/1954,,,,,3800 S Martin Luther King Dr,Apt 706,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
Allen,,McNair,C000067,male,08/18/1951,,,7735713689,,734 W 47TH ST,,Chicago,us,Illinois,60609-4411,,,,,,,,,"Jan 24, 2025",,,,,,
Edith,,Pierson,C000068,male,04/11/1939,,,,,3800 S King Drive,,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Victoria,,Seufert,C000069,female,11/14/1957,,,,,appt 815,3800 King Dr,Chicago,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
Barbara,,Spain,C000070,male,03/05/1947,,,,,3800 King Drive,,CHICAGO,us,Illinois,60653,,,,,,,,,"Jan 24, 2025",,,,,,
WILLIAM,,FURTICK,C000071,male,05/15/1954,,,,,3800 S KING DRIVE,,Chicago,us,Illinois,60653-1785,,,,,,,,,"Jan 24, 2025",,,,,,
ARTIEZ,,AYTCH,C000072,male,01/02/1952,,7734204100,7734204100,,3800 KING DR,,CHICAGO,us,Illinois,60067,,,,,,,,,"Feb 05, 2025",,322447405,XXXXXXXXX,9QY1TW9CC10,,
PHILLIS,m,CROSBY,C000073,female,07/25/1949,,,7734204100,,3800 S  KING DR,,CHICAGO,us,Illinois,60067,,,,,,,,,"Feb 05, 2025",C62167349811,361424404,,4NG1AE5EK32,,
TONY,,THOMAS,C000074,male,06/03/1954,,,,,3800 King Drive,,CHICAGO,us,Illinois,60653,,,,,,,,,"Feb 14, 2025",,,,,,
Renard,,Taylor,C000075,female,08/26/1948,,,7735149237,,3800 King Drive,Unit 420,CHICAGO,us,Illinois,60653-1785,,,Other,,,,,,"Feb 14, 2025",,,,,,
John,,Lurry,C000076,male,11/03/1937,,,,,3800 S Martin Luther King Drive,Apt 714,CHICAGO,us,Illinois,60653-1785,,,,,,,,,"Mar 05, 2025",,,,,,
Luis,,Morales,C000077,male,02/07/1954,,,3127221696,,3800S KING DRIVE,Unit 718,CHICAGO,us,Illinois,60653,,,,,,,,,"Mar 11, 2025",,,,,,
Titus,,Merriweather,C000078,male,09/25/1958,,,,,3800 King Drive,Unit 603,CHICAGO,us,Illinois,60653,,,,,,,,,"Mar 11, 2025",,,,,,
Steven,,Jones,C000079,male,08/30/1957,,,3129250530,,3800 King Drive,Unit 511,CHICAGO,us,Illinois,60653,,,,,,,,,"Mar 11, 2025",,,,,,
Leonard,,Willis,C000080,male,07/13/1955,,,,,3939 S CALUMET AVE,APT 306,CHICAGO,us,Illinois,60653-2263,,,,,,,,SSN: 333-50-4530.,"Apr 13, 2025",,,,,,
Albert,,Bingham,C000081,male,09/22/1957,,,,,,,,us,,,,,,,,,,,"Apr 15, 2025",,,,,,
DEBORAH,,FOX,C000082,female,02/21/1951,,,7737463457,,7932 S PULASKI RD,APT 3E,CHICAGO,us,Illinois,60652-2341,,,,,,,,,"Apr 16, 2025",,,,,,
SHIRLEY,,GADISON,C000083,female,11/18/1953,,,3129007515,,,3800 King Dr,CHICAGO,us,Illinois,60653,,,Single,,,,,,"Apr 16, 2025",,,,,,
Christopher,,smith,C000084,male,11/28/1957,,,,,,,,us,,,,,,,,,,,"Apr 26, 2025",,,,,,
Jafer,,Noushaba,C000085,female,12/15/1978,jaffernoushaba@gmail.com,,4143316291,,1452 Merchant dr unit B,,Algonquin,us,Illinois,60102,,,,,,,,,"Apr 26, 2025",,,,,,